# JustEnoughIDs

./: build.gradle
src/main/java/org/dimdev/jeid/: JEID.java  JEIDLoadingPlugin.java
src/main/java/org/dimdev/jeid/mixin/core/: MixinAnvilChunkLoader.java  MixinGameData.java  MixinItemEnchantedBook.java  MixinPacketBuffer.java  MixinStatList.java
src/main/java/org/dimdev/jeid/mixin/init/: MixinLoader.java
src/main/resources/: mcmod.info  mixins.jeid.core.json
